<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="icon" type="image/ico" href="C:\Users\OGA\Downloads\favicon.ico">
        <link rel="stylesheet" href="C:\Users\OGA\Projects\projects\pop\CSS\bootstrap.css">
        <link rel="stylesheet" type="text/css" href="C:\Users\OGA\Projects\projects\pop\CSS\main.css">
    </head>
    <body>
        <div class="jumbotron">
         <nav margin="0">
        <ul>
            <li><a href="#">Home</a></li>
            
            <li><a href="C:\Users\OGA\Projects\projects\pop\about.html">About</a>
                <ul>
                    <li><a href="#">Me</a></li>
                    <li><a href="#">Friends</a></li>
                    <li><a href="#">Inspiration</a></li>
                    <li><a href="#">Perspectives</a></li>
                </ul>
            </li>

            <li><a href="#">Portfolio</a></li>

            <li><a href="C:\Users\OGA\Projects\projects\pop\contact.html">Contact</a>
                <ul>
                    <li><a href="#">Social</a></li>
                    <li><a href="#">Location</a></li>
                    <li><a href="#">Form</a></li>
                </ul>
            </li>       
        </ul>
    </nav>
        </div>

        <div class="container" >
                <h3>Welcome to my website.</h3>
                <p>Hope you don’t mind. It’s still work in progress</p>

                <h4>A little about me</h4>
                <p class="">The name is <span class="text-success">Kwame Yeboah</span> and I am twenty one years old soon to be a year older.</p> 
                <p>Have a mix of Ghanaian and Nigerian culture so feel partly Nigerian and mostly non-Ghanaian.</p>
                <p>I have a lovely sister called Ivy and you want to know more about me, click on the about button</p>
        </div>
    </body>
</html>
